<!DOCTYPE html>

    <head>
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

      <title>منصة التعليم الذكية </title>
        
   <style>
      .carousel-caption {
    background-color: rgb(0 0 0 / 46%);
    text-align: left;
    padding: 25px;
      border-radius: 10px;
   }
   ol.carousel-indicators {
      display: block;
      left: auto;
      bottom: 50px;
      right: 15px;
   }
   .carousel-indicators li {
      height: 5px;
      background-color: #ffeb3b;
      opacity: .6;
   }
   footer {
    background: #3a3a3a;
    color: #fff;
    font-size: 14px;
}
footer .footer-top {
    background: #4e4e4e;
    padding: 50px 0px 20px;
}
footer .address p {
    font-size: 16px;
    color: #ddd;
    font-style: italic;
}
footer .social-links a {
    font-size: 17px;
    display: inline-block;
    background: #28251f;
    color: #fff;
    line-height: 1;
    padding: 9px 0;
    margin-right: 5px;
    border-radius: 100%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.4s;
}
footer .social-links a:hover {
    background: #8bc34a;
}
footer h4 {
    font-size: 18px;
    color: #cddc39;
    padding-bottom: 12px;
}
footer .footer-menus {
    margin-bottom: 30px;
}
footer .footer-menus ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
footer .footer-menus ul li {
    margin-bottom: 10px;
}
footer .footer-menus ul i {
    color: #ffffff;
    font-size: 12px;
    margin-right: 3px;
}
footer .footer-menus ul a {
    color: #fff;
    text-decoration: none;
}
footer .footer-menus ul a:hover {
    color: #cddc39;
}
footer .newsletter form {
    margin-top: 30px;
    background: #3a3a3a;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    border: 1px solid #3a3a3a;
}
footer .newsletter form input[type="email"] {
    border: 0;
    padding: 5px;
    background: #3a3a3a;
    color: #fff;
}
footer .newsletter form input[type="email"]:focus {
    outline: none;
}
footer .newsletter form input[type="submit"] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    font-size: 16px;
    background: #cddc39;
    color: #000;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}
footer .newsletter form input[type="submit"]:hover {
    background: #d5e440;
}
.footer-bottom {
    padding: 20px 0px;
}
footer .footer-bottom a {
    color: #cddc39;
    text-decoration: none;
}
   </style>
       
    </head>
 
        
<body>
   
    
  <!-- Header Section -->
<header style="display: block;">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container">
           <a class="navbar-brand" href="#">
               
               <img src="https://alwajiha.org/wp-content/uploads/2021/06/29492223-60E2-40C1-BCF7-F469034B9C6F.png" style="height: 80px; width: 80px;">
           </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar" aria-label="Toggle">
           <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="mob-navbar">
               <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                   <li class="nav-item">
                       <a class="nav-link active" aria-current="page" href="#"><h5>تصميم بيئة تعلم قائمة على ادوات الذكاءالاصطناعي واثرها في تنمية مهارات التعليم الالكتروني لدى طالبات كلية التربية</h5></a>
                   </li>
                  
                  
               </ul>
               <form class="d-flex">
                   <button class="btn btn-warning" type="submit" name='main' value='true'>الصفحة الرئيسية</button>
               </form>
           </div>
       </div>
   </nav>
</header>
<!-- End Header Section -->
<!-- Banner Section -->
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
       
       <div class="carousel-inner">
         
           
           <div class="carousel-item active">
               <img src="https://ieltsplan.com/wp-content/uploads/2021/02/eLearning-slider-960x300_c.jpg" class="d-block w-100" alt="...">
               <div class="carousel-caption d-none d-md-block" style="margin-top: -20px;">
                {% if not user %}
                  <form style="float: right;width:15em;text-align: right;"  method='post' action=''>
                     {% csrf_token %}
                    <h3 style="float: right;width:15em;text-align: right;">الاسم</h3> 
                    <br>
                    <input style="float: right;width:15em;text-align: right;" type="text" name='username'>
                    <h3 style="float: right;width:15em;text-align: right;">كلمة المرور</h3> 
                    <br>
                    <input style="float: right;width:15em;text-align: right;" type="text" name='password'>
                    <br><br>
                    <input type="submit" name="login" value="دخول" style="float: right;width: 6em;margin-top: 10px;">
                {% endif %}
                    
                   </form>
                   
                   
               </div>
           </div>
       </div>
      
   </div>

<!-- End Banner Section -->
<div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
<footer>
   <div class="footer-top">
       <div class="container">
           <div class="row">
               
               <div class="col-lg-2 col-sm-6" style="text-align: right;">
                  <h6 style="color: #ffeb3b;">الايميل</h6>
              <h6   text-align: left; display:inline;">s44181102@st.uqu.sa</h6>

               </div>
               <div class="col-lg-2 col-sm-6" style="text-align: right;">
                  <h6 style="color: #ffeb3b;">التخصص</h6>

                  <h6 style="text-align: right; ">تعليم الكتروني</h6>

               </div>
               <div class="col-lg-2 col-sm-6" style="text-align: right;">
                  <h6 style="color: #ffeb3b;">الدرجة</h6>

                  <h6 style="text-align: right; display:inline;">ماجستير تعليم الكتروني</h6>

               </div>
               <div class="col-lg-2 col-sm-6" style="text-align: right;">
                  <h6 style="color: #ffeb3b;">القسم</h6>

                  <h6 style="text-align: right; display:inline;">كلية التربية مناهج وطرق تدريس</h6>

               </div>

               <div class="col-lg-3 col-sm-6" style="text-align: right;">
                  <h6 style="color: #ffeb3b;">الاسم</h6>

                  <h6 style="text-align: right; display:inline;">علياء زيد نايف المطيري</h6>

               </div>
                   
               </div>
           </div>
       </div>
   </div>

   <div class="footer-bottom">
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <p class="text-center mb-2">&copy; Copyright <strong>Aliaa</strong>. All Rights Reserved</p>
                   <p class="text-center mb-0">Created by Aliaa</a></p>
               </div>
           </div>
       </div>
   </div>
</footer>
</div>
    <!-- Bootstrap JS -->
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>


    
                        
      
                           
       
    </body>
</html>